<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      --links: hsl(228, 45%, 44%);

      --font-family: 'Outfit', sans-serif;
      --font-size: 15px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100%;
      font-family: var(--font-family);
    }

    .wrapper {
      height: 100%;
      width: 100%;
      position: relative;
      background-color: var(--light-gray);
    }

    .container {
      width: 300px;
      height: 520px;
      background-color: var(--white);
      padding: 15px;
      padding-bottom: 30px;
      border-radius: 20px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      gap: 15px;
    }
    img {
      border-radius: 10px;
    }

    .p1, .p2 {
      text-align: center;
      padding-inline: 25px;
    }

    .p1 {
      font-size: 22px;
      font-weight: 700;
      color: var(--dark-blue);
      text-align: center;
    }

    .p2 {
      font-size: var(--font-size);
      font-weight: 400;
      color: var(--grayish-blue);
    }

    .attribution {
      width: 100%;
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .attribution a {
      color: var(--links);
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="">
      <p class="p1">Improve your front-end skills by building projects</p>
      <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/SalahShadoud">Salah Shadoud</a>.
    </div>
  </div>
  
  
</body>
</html>
